# =============================================================================
# Railway-specific Dockerfile for the Portal service
# =============================================================================

# =============================================================================
# STAGE 1: Dependencies
# =============================================================================
FROM oven/bun:1.2.8 AS deps

WORKDIR /app

COPY package.json bun.lock ./

COPY packages/kv/package.json ./packages/kv/
COPY packages/ui/package.json ./packages/ui/
COPY packages/email/package.json ./packages/email/
COPY packages/integration-platform/package.json ./packages/integration-platform/
COPY packages/integrations/package.json ./packages/integrations/
COPY packages/utils/package.json ./packages/utils/
COPY packages/tsconfig/package.json ./packages/tsconfig/
COPY packages/analytics/package.json ./packages/analytics/
COPY packages/auth/package.json ./packages/auth/
COPY packages/company/package.json ./packages/company/
COPY packages/db/package.json ./packages/db/

COPY apps/app/package.json ./apps/app/
COPY apps/portal/package.json ./apps/portal/

RUN PRISMA_SKIP_POSTINSTALL_GENERATE=true bun install --ignore-scripts

# =============================================================================
# STAGE 2: Portal Builder
# =============================================================================
FROM deps AS portal-builder

WORKDIR /app

COPY packages ./packages
COPY apps/portal ./apps/portal

COPY --from=deps /app/node_modules ./node_modules

# Build local packages that require compilation before Next.js build
# Skip --dts (type declarations not needed at runtime)
RUN cd packages/company && bunx tsup src/index.ts --format cjs,esm

RUN cd packages/db && node scripts/combine-schemas.js
RUN cp packages/db/dist/schema.prisma apps/portal/prisma/schema.prisma

ARG NEXT_PUBLIC_BETTER_AUTH_URL
ENV NEXT_PUBLIC_BETTER_AUTH_URL=$NEXT_PUBLIC_BETTER_AUTH_URL \
    NEXT_TELEMETRY_DISABLED=1 NODE_ENV=production \
    NEXT_OUTPUT_STANDALONE=true \
    NODE_OPTIONS=--max_old_space_size=6144

RUN cd apps/portal && SKIP_ENV_VALIDATION=true bun run build:docker

# =============================================================================
# STAGE 3: Portal Production (final)
# =============================================================================
FROM node:22-alpine AS portal

WORKDIR /app

COPY --from=portal-builder /app/apps/portal/.next/standalone ./
COPY --from=portal-builder /app/apps/portal/.next/static ./apps/portal/.next/static
COPY --from=portal-builder /app/apps/portal/public ./apps/portal/public

EXPOSE 3000
CMD ["node", "apps/portal/server.js"]
